EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "SegMan Prototype"
Date ""
Rev ""
Comp "Lafayette College"
Comment1 "SegMan Prototype Board"
Comment2 "Jon Abel"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Lafayette_Electric_Car_Internals:T9AS1D12 K?
U 1 1 5D8B539C
P 4300 3050
F 0 "K?" H 4500 3220 50  0000 C CNN
F 1 "T9AS1D12-24" H 4500 3129 50  0000 C CNN
F 2 "" H 4295 3045 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308242_T9A&DocType=DS&DocLang=English" H 4500 3128 50  0001 C CNN
	1    4300 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3400 4900 3400
Wire Wire Line
	4800 3100 4900 3100
Text Label 4900 3400 0    50   ~ 0
CurrentSensor+
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5D8BB80F
P 4000 3700
F 0 "Q?" H 4206 3746 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 4206 3655 50  0000 L CNN
F 2 "" H 4200 3800 50  0001 C CNN
F 3 "~" H 4000 3700 50  0001 C CNN
	1    4000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3500 4100 3400
Wire Wire Line
	4100 3400 4200 3400
Wire Wire Line
	4100 3000 4100 3100
Wire Wire Line
	4100 3100 4200 3100
Wire Wire Line
	4100 3900 4100 4000
Wire Wire Line
	4100 4000 4200 4000
Text Notes 4700 3550 2    50   ~ 0
R=576ohm
Text Label 3700 3700 2    50   ~ 0
EN_CHRG
Wire Wire Line
	3700 3700 3800 3700
Text Label 5550 3700 2    50   ~ 0
EN_CHRG
$Comp
L Lafayette_Electric_Car_Internals:T9AS1D12 K?
U 1 1 5D8C1A63
P 6150 3050
F 0 "K?" H 6350 3220 50  0000 C CNN
F 1 "T9AS1D12-24" H 6350 3129 50  0000 C CNN
F 2 "" H 6145 3045 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308242_T9A&DocType=DS&DocLang=English" H 6350 3128 50  0001 C CNN
	1    6150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3400 6750 3400
Wire Wire Line
	6650 3100 6750 3100
Text Notes 6150 3550 0    50   ~ 0
R=576ohm
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5D8C3A39
P 5850 3700
F 0 "Q?" H 6056 3746 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 6056 3655 50  0000 L CNN
F 2 "" H 6050 3800 50  0001 C CNN
F 3 "~" H 5850 3700 50  0001 C CNN
	1    5850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3900 5950 4000
Wire Wire Line
	5950 4000 6050 4000
Wire Wire Line
	5550 3700 5650 3700
Wire Wire Line
	5950 3400 6050 3400
Wire Wire Line
	5950 3400 5950 3500
$Comp
L Lafayette_Electric_Car_Internals:ACHS-7123 U?
U 1 1 5D8A9F98
P 8650 3450
F 0 "U?" H 8297 3496 50  0000 R CNN
F 1 "ACHS-7123" H 8297 3405 50  0000 R CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" V 8500 3600 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/678/ACHS-712x-DS101_2018-02-28-1386725.pdf" V 8500 3600 50  0001 C CNN
	1    8650 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 3750 8800 3800
Wire Wire Line
	8900 3800 8900 3750
Wire Wire Line
	8800 3150 8800 3100
Wire Wire Line
	8900 3100 8900 3150
Text Label 9000 3100 0    50   ~ 0
CurrentSensor+
Wire Wire Line
	8800 3100 8900 3100
Wire Wire Line
	8800 3800 8900 3800
Wire Wire Line
	8900 3800 9000 3800
Connection ~ 8900 3800
Wire Wire Line
	8900 3100 9000 3100
Connection ~ 8900 3100
$Comp
L Device:C C?
U 1 1 5D8AF950
P 7900 3700
F 0 "C?" H 7786 3654 50  0000 R CNN
F 1 "1n" H 7786 3745 50  0000 R CNN
F 2 "" H 7938 3550 50  0001 C CNN
F 3 "~" H 7900 3700 50  0001 C CNN
	1    7900 3700
	1    0    0    1   
$EndComp
Wire Wire Line
	7900 3550 7900 3500
Wire Wire Line
	7900 3500 8200 3500
Wire Wire Line
	8200 3300 8100 3300
Wire Wire Line
	8200 3400 8000 3400
Text Label 8000 3400 2    50   ~ 0
CURRENTSENSE
Wire Wire Line
	6050 3100 5950 3100
Wire Wire Line
	5950 3100 5950 3000
Text Label 4200 4000 0    50   ~ 0
SEG_RTN
Text Label 5950 3000 2    50   ~ 0
VSEG+
Text Label 4100 3000 2    50   ~ 0
VSEG+
$Comp
L power:+5V #PWR?
U 1 1 5D975BC4
P 5350 1100
F 0 "#PWR?" H 5350 950 50  0001 C CNN
F 1 "+5V" H 5365 1273 50  0000 C CNN
F 2 "" H 5350 1100 50  0001 C CNN
F 3 "" H 5350 1100 50  0001 C CNN
	1    5350 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2400 5350 2400
Wire Wire Line
	5350 2400 5350 2300
$Comp
L Device:R R?
U 1 1 5D97B85B
P 4650 1800
F 0 "R?" H 4581 1754 50  0000 R CNN
F 1 "0.01" H 4581 1845 50  0000 R CNN
F 2 "" V 4580 1800 50  0001 C CNN
F 3 "~" H 4650 1800 50  0001 C CNN
	1    4650 1800
	1    0    0    1   
$EndComp
Wire Wire Line
	4950 1900 4850 1900
$Comp
L power:+5V #PWR?
U 1 1 5D99EE64
P 9300 1300
F 0 "#PWR?" H 9300 1150 50  0001 C CNN
F 1 "+5V" H 9315 1473 50  0000 C CNN
F 2 "" H 9300 1300 50  0001 C CNN
F 3 "" H 9300 1300 50  0001 C CNN
	1    9300 1300
	1    0    0    -1  
$EndComp
Text Label 5850 1800 0    50   ~ 0
SDA
Wire Wire Line
	5850 1800 5750 1800
Text Label 5850 1900 0    50   ~ 0
SCL
Wire Wire Line
	5850 1900 5750 1900
Text Label 5850 2100 0    50   ~ 0
ALERT
Wire Wire Line
	5850 2100 5750 2100
Wire Wire Line
	7900 3950 7900 3850
Wire Wire Line
	7900 3950 8100 3950
Wire Wire Line
	8200 3600 8100 3600
Wire Wire Line
	8100 3600 8100 3950
Connection ~ 8100 3950
Wire Wire Line
	8100 3950 8200 3950
Wire Notes Line
	7250 2600 7250 4150
Wire Notes Line
	7250 4150 3200 4150
Text Notes 3250 2750 0    79   ~ 16
Charging Relays
Wire Notes Line
	7350 2600 7350 4150
Wire Notes Line
	7350 4150 10350 4150
Wire Notes Line
	10350 4150 10350 2600
Wire Notes Line
	10350 2600 7350 2600
Text Notes 7400 2750 0    79   ~ 16
Charging Current Sensor
Text Label 8550 5900 0    50   ~ 0
ALERT
Text Label 8550 5200 0    50   ~ 0
SCL_CELL
Text Label 8550 5300 0    50   ~ 0
SDA_CELL
Text Label 6650 4900 2    50   ~ 0
CURRENTSENSE
$Comp
L Analog_ADC:INA226 U?
U 1 1 5D973C5D
P 5350 1800
F 0 "U?" H 5100 2400 50  0000 C CNN
F 1 "INA226" H 5100 2300 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 6150 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina226.pdf" H 5700 1700 50  0001 C CNN
	1    5350 1800
	1    0    0    -1  
$EndComp
Text Notes 6750 800  0    79   ~ 16
Non-isolated 5V DC-DC Converter + OVP
Wire Wire Line
	7850 6400 7750 6400
Connection ~ 7550 6400
Wire Wire Line
	7550 6400 7450 6400
Connection ~ 7650 6400
Wire Wire Line
	7650 6400 7550 6400
Connection ~ 7750 6400
Wire Wire Line
	7750 6400 7650 6400
$Comp
L power:+5V #PWR?
U 1 1 5DA7821B
P 7350 4800
F 0 "#PWR?" H 7350 4650 50  0001 C CNN
F 1 "+5V" H 7365 4973 50  0000 C CNN
F 2 "" H 7350 4800 50  0001 C CNN
F 3 "" H 7350 4800 50  0001 C CNN
	1    7350 4800
	1    0    0    -1  
$EndComp
Text Label 8650 5100 0    50   ~ 0
CHRG_DET
Wire Wire Line
	7750 6300 7750 6400
Wire Wire Line
	7650 6300 7650 6400
Wire Wire Line
	7350 4900 7350 4800
Wire Wire Line
	7550 6300 7550 6400
Wire Wire Line
	7450 6400 7450 6300
$Comp
L Device:R R?
U 1 1 5DA9930E
P 8550 4850
F 0 "R?" H 8620 4896 50  0000 L CNN
F 1 "500k" H 8620 4805 50  0000 L CNN
F 2 "" V 8480 4850 50  0001 C CNN
F 3 "~" H 8550 4850 50  0001 C CNN
	1    8550 4850
	1    0    0    -1  
$EndComp
Connection ~ 4100 3400
Connection ~ 4100 3100
$Comp
L Device:D D?
U 1 1 5D9456B2
P 4100 3250
F 0 "D?" V 4054 3329 50  0000 L CNN
F 1 "D" V 4145 3329 50  0000 L CNN
F 2 "" H 4100 3250 50  0001 C CNN
F 3 "~" H 4100 3250 50  0001 C CNN
	1    4100 3250
	0    -1   1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5D975292
P 5950 3250
F 0 "D?" V 5904 3329 50  0000 L CNN
F 1 "D" V 5995 3329 50  0000 L CNN
F 2 "" H 5950 3250 50  0001 C CNN
F 3 "~" H 5950 3250 50  0001 C CNN
	1    5950 3250
	0    -1   1    0   
$EndComp
Connection ~ 5950 3100
Connection ~ 5950 3400
$Comp
L Device:C C?
U 1 1 5D951801
P 9850 3500
F 0 "C?" H 9965 3546 50  0000 L CNN
F 1 "1u" H 9965 3455 50  0000 L CNN
F 2 "" H 9888 3350 50  0001 C CNN
F 3 "~" H 9850 3500 50  0001 C CNN
	1    9850 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D95191C
P 9850 3250
F 0 "#PWR?" H 9850 3100 50  0001 C CNN
F 1 "+5V" H 9865 3423 50  0000 C CNN
F 2 "" H 9850 3250 50  0001 C CNN
F 3 "" H 9850 3250 50  0001 C CNN
	1    9850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3350 9850 3250
Wire Wire Line
	9950 3750 9850 3750
Wire Wire Line
	9850 3750 9850 3650
Text Notes 9800 3000 0    50   ~ 0
Supply\ndecoupling
Text Notes 7550 3300 0    50   ~ 0
66mV/A
$Comp
L Device:LED D?
U 1 1 5D98761B
P 3450 5350
F 0 "D?" V 3397 5428 50  0000 L CNN
F 1 "LED" V 3488 5428 50  0000 L CNN
F 2 "" H 3450 5350 50  0001 C CNN
F 3 "~" H 3450 5350 50  0001 C CNN
	1    3450 5350
	0    1    1    0   
$EndComp
Text Notes 3350 5400 2    50   ~ 0
Charging
Wire Wire Line
	8450 5600 8550 5600
Wire Wire Line
	8450 5700 8550 5700
Text Label 8550 5600 0    50   ~ 0
SCL_PAC
Text Label 8550 5700 0    50   ~ 0
SDA_PAC
$Comp
L Lafayette_Electric_Car_Internals:SI8605AC U?
U 1 1 5D9B9DA4
P 1950 6850
F 0 "U?" H 2300 7017 50  0000 C CNN
F 1 "SI8605AC" H 2300 6926 50  0000 C CNN
F 2 "" H 1800 6900 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si860x.pdf" H 1800 6900 50  0001 C CNN
	1    1950 6850
	1    0    0    -1  
$EndComp
Text Label 3700 6950 0    50   ~ 0
PAC_POWER
Wire Wire Line
	2750 7650 3600 7650
Wire Wire Line
	2850 7450 2750 7450
Wire Wire Line
	2850 7150 2750 7150
Wire Wire Line
	2750 7250 2850 7250
Wire Wire Line
	2750 7350 2850 7350
Wire Wire Line
	1050 7650 1150 7650
Text Label 8550 6000 0    50   ~ 0
WATCHDOG
Wire Wire Line
	1750 7250 1850 7250
Text Label 1750 7450 2    50   ~ 0
SCL_PAC
Wire Wire Line
	1750 7450 1850 7450
Wire Wire Line
	1750 7150 1850 7150
Text Label 2850 7150 0    50   ~ 0
SDA_PAC_OUT
Text Label 2850 7450 0    50   ~ 0
SCL_PAC_OUT
Text Label 2850 7250 0    50   ~ 0
WATCHDOG_OUT
Wire Wire Line
	1850 7350 1750 7350
Text Label 8550 5500 0    50   ~ 0
MISC_PAC
Text Label 2850 7350 0    50   ~ 0
MISC_PAC_OUT
$Comp
L Lafayette_Electric_Car_Internals:ESP8266NodeMCUDevKit U?
U 1 1 5D8A848F
P 7100 5000
F 0 "U?" H 6900 3650 50  0000 C CNN
F 1 "ESP8266NodeMCUDevKit" H 6900 3550 50  0000 C CNN
F 2 "" H 6650 5500 50  0001 C CNN
F 3 "https://github.com/nodemcu/nodemcu-devkit-v1.0" H 6650 5500 50  0001 C CNN
	1    7100 5000
	1    0    0    -1  
$EndComp
Text Notes 850  5250 0    50   ~ 0
CellMan
Text Notes 1750 5250 0    50   ~ 0
PacMan
$Comp
L Device:R R?
U 1 1 5DA86FDD
P 1750 5700
F 0 "R?" H 1820 5746 50  0000 L CNN
F 1 "5k" H 1820 5655 50  0000 L CNN
F 2 "" V 1680 5700 50  0001 C CNN
F 3 "~" H 1750 5700 50  0001 C CNN
	1    1750 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DA86FE7
P 2050 5700
F 0 "R?" H 2120 5746 50  0000 L CNN
F 1 "5k" H 2120 5655 50  0000 L CNN
F 2 "" V 1980 5700 50  0001 C CNN
F 3 "~" H 2050 5700 50  0001 C CNN
	1    2050 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5300 8550 5300
Wire Wire Line
	8450 5200 8550 5200
Text Label 2150 5950 0    50   ~ 0
SCL_CELL
Text Label 2150 6050 0    50   ~ 0
SDA_CELL
Wire Wire Line
	2150 5950 2050 5950
Wire Wire Line
	2050 5950 2050 5850
Wire Wire Line
	2150 6050 1750 6050
Wire Wire Line
	1750 6050 1750 5850
$Comp
L Device:R R?
U 1 1 5DACDF12
P 850 5700
F 0 "R?" H 920 5746 50  0000 L CNN
F 1 "5k" H 920 5655 50  0000 L CNN
F 2 "" V 780 5700 50  0001 C CNN
F 3 "~" H 850 5700 50  0001 C CNN
	1    850  5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DACDF1C
P 1150 5700
F 0 "R?" H 1220 5746 50  0000 L CNN
F 1 "5k" H 1220 5655 50  0000 L CNN
F 2 "" V 1080 5700 50  0001 C CNN
F 3 "~" H 1150 5700 50  0001 C CNN
	1    1150 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5950 1150 5950
Wire Wire Line
	1150 5950 1150 5850
Wire Wire Line
	1250 6050 850  6050
Wire Wire Line
	850  6050 850  5850
Text Label 1250 5950 0    50   ~ 0
SCL_PAC
Text Label 1250 6050 0    50   ~ 0
SDA_PAC
Wire Notes Line
	650  6250 2650 6250
Wire Notes Line
	2650 6250 2650 4850
Wire Notes Line
	2650 4850 650  4850
Wire Notes Line
	650  4850 650  6250
Text Notes 700  5000 0    79   ~ 16
I2C Pullups
Wire Wire Line
	8450 5100 8550 5100
Wire Wire Line
	8550 5000 8550 5100
Connection ~ 8550 5100
Wire Wire Line
	8550 5100 8650 5100
Text Notes 9750 5100 0    50   ~ 0
Charging jumper\nfor testing/backup
Wire Wire Line
	9650 5300 9650 5250
Wire Wire Line
	9700 5300 9650 5300
Wire Wire Line
	9550 5300 9550 5250
Wire Wire Line
	9500 5300 9550 5300
Wire Wire Line
	9500 5800 9700 5800
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D9668CF
P 9550 5050
F 0 "J?" V 9650 5050 50  0000 R CNN
F 1 "Conn_01x02" V 9423 4862 50  0001 R CNN
F 2 "" H 9550 5050 50  0001 C CNN
F 3 "~" H 9550 5050 50  0001 C CNN
	1    9550 5050
	0    -1   -1   0   
$EndComp
Connection ~ 9700 5800
Wire Wire Line
	9500 5800 9500 5700
$Comp
L Device:R R?
U 1 1 5DC61B1D
P 9500 5550
F 0 "R?" H 9570 5596 50  0000 L CNN
F 1 "10k" H 9570 5505 50  0000 L CNN
F 2 "" V 9430 5550 50  0001 C CNN
F 3 "~" H 9500 5550 50  0001 C CNN
	1    9500 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9800 5800 9700 5800
Wire Wire Line
	9700 5300 9700 5400
Wire Wire Line
	9500 5400 9500 5300
Text Label 9700 5300 0    50   ~ 0
EN_CHRG_IN
$Comp
L Device:R R?
U 1 1 5DB89614
P 9700 5550
F 0 "R?" H 9770 5596 50  0000 L CNN
F 1 "10k" H 9770 5505 50  0000 L CNN
F 2 "" V 9630 5550 50  0001 C CNN
F 3 "~" H 9700 5550 50  0001 C CNN
	1    9700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5800 9700 5700
Text Label 8550 5400 0    50   ~ 0
EN_CHRG_OUT
Wire Wire Line
	8450 5400 9500 5400
Connection ~ 9500 5400
Text Label 1450 4550 2    50   ~ 0
MISC_PAC_OUT
Text Label 1450 4450 2    50   ~ 0
WATCHDOG_OUT
Text Label 1450 4350 2    50   ~ 0
SCL_PAC_OUT
Text Label 1450 4250 2    50   ~ 0
SDA_PAC_OUT
Wire Wire Line
	1450 4550 1550 4550
Wire Wire Line
	1450 4450 1550 4450
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 5D9F7354
P 1750 4250
F 0 "J?" H 1700 4550 50  0000 L CNN
F 1 "Conn_01x06" H 1830 4151 50  0001 L CNN
F 2 "" H 1750 4250 50  0001 C CNN
F 3 "~" H 1750 4250 50  0001 C CNN
	1    1750 4250
	1    0    0    -1  
$EndComp
Text Label 1450 4050 2    50   ~ 0
PAC_POWER
Text Notes 1850 4300 0    50   ~ 0
Power and I2C/IO\nto PacMan
Wire Wire Line
	1550 4250 1450 4250
Wire Wire Line
	1450 4050 1550 4050
Wire Wire Line
	1450 4150 1550 4150
Wire Wire Line
	1450 4350 1550 4350
Text Label 1450 3550 2    50   ~ 0
SDA_CELL
Text Label 1450 3650 2    50   ~ 0
SCL_CELL
Text Notes 1850 3650 0    50   ~ 0
Power and I2C\nto CellMen
Wire Wire Line
	1550 3650 1450 3650
Wire Wire Line
	1450 3350 1450 3450
Wire Wire Line
	1450 3450 1550 3450
Wire Wire Line
	1450 3550 1550 3550
Wire Wire Line
	1450 3750 1550 3750
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5D93A16D
P 1750 3550
F 0 "J?" H 1700 3750 50  0000 L CNN
F 1 "Conn_01x04" H 1830 3451 50  0001 L CNN
F 2 "" H 1750 3550 50  0001 C CNN
F 3 "~" H 1750 3550 50  0001 C CNN
	1    1750 3550
	1    0    0    -1  
$EndComp
Text Label 4900 3100 0    50   ~ 0
CHRG+
Text Label 6750 3100 0    50   ~ 0
CHRG-
Text Label 9000 3800 0    50   ~ 0
VSEG+
Text Label 6750 3400 0    50   ~ 0
VSEG-
Text Label 1750 7250 2    50   ~ 0
WATCHDOG
Text Label 1750 7150 2    50   ~ 0
SDA_PAC
Text Label 1750 7350 2    50   ~ 0
MISC_PAC
Text Notes 700  6500 0    79   ~ 16
SegMan/PacMan I2C/IO Isolator
Wire Notes Line
	650  6350 4200 6350
Wire Notes Line
	4200 6350 4200 7850
Wire Notes Line
	4200 7850 650  7850
Wire Notes Line
	650  7850 650  6350
Wire Wire Line
	8550 6000 8450 6000
Wire Wire Line
	8550 5900 8450 5900
Wire Wire Line
	8550 5500 8450 5500
$Comp
L power:+3.3V #PWR?
U 1 1 5DD86DC3
P 7650 4800
F 0 "#PWR?" H 7650 4650 50  0001 C CNN
F 1 "+3.3V" H 7665 4973 50  0000 C CNN
F 2 "" H 7650 4800 50  0001 C CNN
F 3 "" H 7650 4800 50  0001 C CNN
	1    7650 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4900 7550 4850
Wire Wire Line
	7550 4850 7650 4850
Wire Wire Line
	7750 4850 7750 4900
Wire Wire Line
	7650 4900 7650 4850
Connection ~ 7650 4850
Wire Wire Line
	7650 4850 7750 4850
Wire Wire Line
	7650 4850 7650 4800
$Comp
L Device:LED D?
U 1 1 5DDA986C
P 3450 5850
F 0 "D?" V 3397 5928 50  0000 L CNN
F 1 "LED" V 3488 5928 50  0000 L CNN
F 2 "" H 3450 5850 50  0001 C CNN
F 3 "~" H 3450 5850 50  0001 C CNN
	1    3450 5850
	0    1    1    0   
$EndComp
Text Notes 3350 5900 2    50   ~ 0
Heartbeat
$Comp
L Connector:TestPoint TP?
U 1 1 5DDB39CF
P 4400 5200
F 0 "TP?" H 4458 5318 50  0000 L CNN
F 1 "TestPoint" H 4458 5227 50  0000 L CNN
F 2 "" H 4600 5200 50  0001 C CNN
F 3 "~" H 4600 5200 50  0001 C CNN
	1    4400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5300 4400 5300
Wire Wire Line
	4400 5300 4400 5200
$Comp
L Connector:TestPoint TP?
U 1 1 5DDBCF9A
P 4400 5550
F 0 "TP?" H 4458 5668 50  0000 L CNN
F 1 "TestPoint" H 4458 5577 50  0000 L CNN
F 2 "" H 4600 5550 50  0001 C CNN
F 3 "~" H 4600 5550 50  0001 C CNN
	1    4400 5550
	1    0    0    -1  
$EndComp
Text Label 4500 5650 0    50   ~ 0
VSEG_FUSED
Wire Wire Line
	4500 5650 4400 5650
Wire Wire Line
	4400 5650 4400 5550
$Comp
L Connector:TestPoint TP?
U 1 1 5DDCFDB4
P 3850 5200
F 0 "TP?" H 3908 5318 50  0000 L CNN
F 1 "TestPoint" H 3908 5227 50  0000 L CNN
F 2 "" H 4050 5200 50  0001 C CNN
F 3 "~" H 4050 5200 50  0001 C CNN
	1    3850 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DDCFEBE
P 3950 5300
F 0 "#PWR?" H 3950 5150 50  0001 C CNN
F 1 "+5V" V 3965 5473 50  0000 C CNN
F 2 "" H 3950 5300 50  0001 C CNN
F 3 "" H 3950 5300 50  0001 C CNN
	1    3950 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 5300 3850 5300
Wire Wire Line
	3850 5300 3850 5200
$Comp
L power:+3.3V #PWR?
U 1 1 5DDE27EE
P 3950 5650
F 0 "#PWR?" H 3950 5500 50  0001 C CNN
F 1 "+3.3V" V 3965 5778 50  0000 L CNN
F 2 "" H 3950 5650 50  0001 C CNN
F 3 "" H 3950 5650 50  0001 C CNN
	1    3950 5650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5DDE2E13
P 3850 5550
F 0 "TP?" H 3908 5668 50  0000 L CNN
F 1 "TestPoint" H 3908 5577 50  0000 L CNN
F 2 "" H 4050 5550 50  0001 C CNN
F 3 "~" H 4050 5550 50  0001 C CNN
	1    3850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5650 3850 5650
Wire Wire Line
	3850 5650 3850 5550
Text Label 6050 4000 0    50   ~ 0
SEG_RTN
Text Label 8200 3950 0    50   ~ 0
SEG_RTN
Text Label 9950 3750 0    50   ~ 0
SEG_RTN
Text Label 5450 2400 0    50   ~ 0
SEG_RTN
Text Label 1450 3750 2    50   ~ 0
SEG_RTN
Text Label 7850 6400 0    50   ~ 0
SEG_RTN
Text Label 9800 5800 0    50   ~ 0
SEG_RTN
Text Label 4500 5300 0    50   ~ 0
SEG_RTN
Text Label 3700 7650 0    50   ~ 0
PAC_RTN
Text Label 1450 4150 2    50   ~ 0
PAC_RTN
Text Label 1050 7650 2    50   ~ 0
SEG_RTN
Text Label 8550 5800 0    50   ~ 0
HEARTBEAT
$Comp
L power:+3.3V #PWR?
U 1 1 5DE5CDBA
P 8550 4700
F 0 "#PWR?" H 8550 4550 50  0001 C CNN
F 1 "+3.3V" H 8565 4873 50  0000 C CNN
F 2 "" H 8550 4700 50  0001 C CNN
F 3 "" H 8550 4700 50  0001 C CNN
	1    8550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DE5D09E
P 1150 5550
F 0 "#PWR?" H 1150 5400 50  0001 C CNN
F 1 "+3.3V" H 1165 5723 50  0000 C CNN
F 2 "" H 1150 5550 50  0001 C CNN
F 3 "" H 1150 5550 50  0001 C CNN
	1    1150 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DE5D99F
P 850 5550
F 0 "#PWR?" H 850 5400 50  0001 C CNN
F 1 "+3.3V" H 865 5723 50  0000 C CNN
F 2 "" H 850 5550 50  0001 C CNN
F 3 "" H 850 5550 50  0001 C CNN
	1    850  5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DE5DBBA
P 1750 5550
F 0 "#PWR?" H 1750 5400 50  0001 C CNN
F 1 "+3.3V" H 1765 5723 50  0000 C CNN
F 2 "" H 1750 5550 50  0001 C CNN
F 3 "" H 1750 5550 50  0001 C CNN
	1    1750 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DE5DDC9
P 2050 5550
F 0 "#PWR?" H 2050 5400 50  0001 C CNN
F 1 "+3.3V" H 2065 5723 50  0000 C CNN
F 2 "" H 2050 5550 50  0001 C CNN
F 3 "" H 2050 5550 50  0001 C CNN
	1    2050 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DE5DFDF
P 1150 6850
F 0 "#PWR?" H 1150 6700 50  0001 C CNN
F 1 "+3.3V" H 1165 7023 50  0000 C CNN
F 2 "" H 1150 6850 50  0001 C CNN
F 3 "" H 1150 6850 50  0001 C CNN
	1    1150 6850
	1    0    0    -1  
$EndComp
Text Notes 7500 5500 0    50   ~ 0
Max pin\ncurrent:\n12mA
$Comp
L Device:C C?
U 1 1 5DB185C0
P 1150 7300
F 0 "C?" H 900 7350 50  0000 L CNN
F 1 "0.1u" H 850 7250 50  0000 L CNN
F 2 "" H 1188 7150 50  0001 C CNN
F 3 "~" H 1150 7300 50  0001 C CNN
	1    1150 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DB18FC5
P 3600 7300
F 0 "C?" H 3715 7346 50  0000 L CNN
F 1 "0.1u" H 3715 7255 50  0000 L CNN
F 2 "" H 3638 7150 50  0001 C CNN
F 3 "~" H 3600 7300 50  0001 C CNN
	1    3600 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7450 3600 7650
Wire Wire Line
	3600 7150 3600 6950
Wire Wire Line
	3600 6950 2750 6950
Wire Wire Line
	3600 6950 3700 6950
Connection ~ 3600 6950
Wire Wire Line
	3600 7650 3700 7650
Connection ~ 3600 7650
Wire Wire Line
	1150 7450 1150 7650
Connection ~ 1150 7650
Wire Wire Line
	1150 7650 1850 7650
Wire Wire Line
	1150 6950 1150 7150
Wire Wire Line
	1150 6950 1850 6950
Wire Wire Line
	1150 6950 1150 6850
Connection ~ 1150 6950
Text Notes 8300 1300 0    50   ~ 0
5V
$Comp
L power:+3.3V #PWR?
U 1 1 5DADE7BE
P 1450 3350
F 0 "#PWR?" H 1450 3200 50  0001 C CNN
F 1 "+3.3V" H 1465 3523 50  0000 C CNN
F 2 "" H 1450 3350 50  0001 C CNN
F 3 "" H 1450 3350 50  0001 C CNN
	1    1450 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5800 8450 5800
NoConn ~ 6900 5100
NoConn ~ 6900 5200
Connection ~ 7400 1400
Wire Wire Line
	8300 1400 8500 1400
Wire Wire Line
	7400 1400 7600 1400
Wire Wire Line
	8500 1400 8500 1500
Wire Wire Line
	7400 1500 7400 1400
$Comp
L Device:C C?
U 1 1 5D9BD5A5
P 8500 1650
F 0 "C?" H 8615 1696 50  0000 L CNN
F 1 "22u" H 8615 1605 50  0000 L CNN
F 2 "" H 8538 1500 50  0001 C CNN
F 3 "~" H 8500 1650 50  0001 C CNN
	1    8500 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D9BCD47
P 7400 1650
F 0 "C?" H 7515 1696 50  0000 L CNN
F 1 "10u" H 7515 1605 50  0000 L CNN
F 2 "" H 7438 1500 50  0001 C CNN
F 3 "~" H 7400 1650 50  0001 C CNN
	1    7400 1650
	-1   0    0    -1  
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:V7805-500 U?
U 1 1 5D9BC99E
P 7700 1300
F 0 "U?" H 7950 1467 50  0000 C CNN
F 1 "V7805-500" H 7950 1376 50  0000 C CNN
F 2 "" H 7200 1400 50  0001 C CNN
F 3 "https://www.cui.com/product/resource/v78-500.pdf" H 7200 1400 50  0001 C CNN
	1    7700 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 5DF293D0
P 9050 1600
F 0 "D?" V 9004 1679 50  0000 L CNN
F 1 "D_Zener" V 9095 1679 50  0000 L CNN
F 2 "" H 9050 1600 50  0001 C CNN
F 3 "~" H 9050 1600 50  0001 C CNN
	1    9050 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 2000 4650 1950
Wire Wire Line
	4650 2000 4950 2000
Wire Wire Line
	4650 1500 4950 1500
Wire Wire Line
	4850 1900 4850 1600
Wire Wire Line
	4850 1600 4650 1600
Wire Wire Line
	4650 1600 4650 1650
Wire Wire Line
	4650 1500 4650 1600
Connection ~ 4650 1600
Wire Wire Line
	4550 1500 4650 1500
Connection ~ 4650 1500
Text Label 5950 1200 0    50   ~ 0
SEG_RTN
Text Notes 3950 800  0    79   ~ 16
VSEG+ Voltage and Board Current Monitor
$Comp
L Device:C C?
U 1 1 5DE3F3C1
P 5600 1200
F 0 "C?" V 5348 1200 50  0000 C CNN
F 1 "0.1u" V 5439 1200 50  0000 C CNN
F 2 "" H 5638 1050 50  0001 C CNN
F 3 "~" H 5600 1200 50  0001 C CNN
	1    5600 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 1200 5350 1200
Wire Wire Line
	5350 1200 5350 1300
Wire Wire Line
	5350 1100 5350 1200
Connection ~ 5350 1200
Wire Wire Line
	5750 1200 5850 1200
Wire Wire Line
	5750 1600 5850 1600
Wire Wire Line
	5850 1600 5850 1500
Connection ~ 5850 1200
Wire Wire Line
	5850 1200 5950 1200
Wire Wire Line
	5750 1500 5850 1500
Connection ~ 5850 1500
Wire Wire Line
	5850 1500 5850 1200
Wire Wire Line
	7300 1400 7400 1400
Text Notes 7150 1300 0    50   ~ 0
19.6V-25.2V
Wire Wire Line
	9300 1400 9300 1300
$Comp
L Device:R R?
U 1 1 5DA2A452
P 6700 5500
F 0 "R?" H 6630 5454 50  0000 R CNN
F 1 "10k" H 6630 5545 50  0000 R CNN
F 2 "" V 6630 5500 50  0001 C CNN
F 3 "~" H 6700 5500 50  0001 C CNN
	1    6700 5500
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DA3AF5C
P 6700 5100
F 0 "R?" H 6630 5054 50  0000 R CNN
F 1 "10k" H 6630 5145 50  0000 R CNN
F 2 "" V 6630 5100 50  0001 C CNN
F 3 "~" H 6700 5100 50  0001 C CNN
	1    6700 5100
	1    0    0    1   
$EndComp
Wire Wire Line
	6700 5250 6700 5300
Connection ~ 6700 5300
Wire Wire Line
	6700 5300 6700 5350
Wire Wire Line
	6700 5300 6900 5300
Text Label 6650 5700 2    50   ~ 0
SEG_RTN
Wire Wire Line
	6650 5700 6700 5700
Wire Wire Line
	6700 5700 6700 5650
Wire Wire Line
	6700 4950 6700 4900
Wire Wire Line
	6700 4900 6650 4900
Text Notes 5500 4800 0    50   ~ 0
0.52V (-30A) -> 4.48V (30A)
Text Notes 5500 5300 0    50   ~ 0
0.26V (-30A) -> 2.24V (30A)
Text Label 3800 5950 0    50   ~ 0
HEARTBEAT
$Comp
L Device:Q_SCR_AGK D?
U 1 1 5DC123D8
P 9750 1700
F 0 "D?" H 9838 1746 50  0000 L CNN
F 1 "Q_SCR_AGK" H 9838 1655 50  0000 L CNN
F 2 "" V 9750 1700 50  0001 C CNN
F 3 "~" V 9750 1700 50  0001 C CNN
	1    9750 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DC12F62
P 9050 2000
F 0 "R?" H 9120 2046 50  0000 L CNN
F 1 "R" H 9120 1955 50  0000 L CNN
F 2 "" V 8980 2000 50  0001 C CNN
F 3 "~" H 9050 2000 50  0001 C CNN
	1    9050 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DC1EB50
P 9400 2000
F 0 "C?" H 9515 2046 50  0000 L CNN
F 1 "C" H 9515 1955 50  0000 L CNN
F 2 "" H 9438 1850 50  0001 C CNN
F 3 "~" H 9400 2000 50  0001 C CNN
	1    9400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1800 9400 1800
Wire Wire Line
	9400 1800 9400 1850
Wire Wire Line
	9400 1800 9050 1800
Wire Wire Line
	9050 1800 9050 1850
Connection ~ 9400 1800
Text Label 9850 2250 0    50   ~ 0
SEG_RTN
Wire Wire Line
	9750 2250 9850 2250
Wire Wire Line
	9750 1850 9750 2250
Wire Wire Line
	9750 2250 9400 2250
Wire Wire Line
	9400 2250 9400 2150
Connection ~ 9750 2250
Wire Wire Line
	9400 2250 9050 2250
Wire Wire Line
	9050 2250 9050 2150
Connection ~ 9400 2250
Connection ~ 9050 1800
Wire Wire Line
	9050 1750 9050 1800
Wire Wire Line
	9050 1450 9050 1400
Wire Wire Line
	9050 1400 9300 1400
Wire Wire Line
	9050 2250 8500 2250
Wire Wire Line
	8500 2250 8500 1800
Connection ~ 9050 2250
Wire Wire Line
	8500 2250 7950 2250
Wire Wire Line
	7950 2250 7950 1800
Wire Wire Line
	7950 2250 7400 2250
Wire Wire Line
	7400 2250 7400 1800
Connection ~ 7950 2250
Connection ~ 9050 1400
Wire Wire Line
	8700 1400 8600 1400
Connection ~ 8500 1400
Connection ~ 8500 2250
Wire Wire Line
	8950 1400 9050 1400
$Comp
L Lafayette_Electric_Car_Internals:Fuse F?
U 1 1 5DD86C30
P 8700 1400
F 0 "F?" H 8750 1500 50  0000 C CNN
F 1 "Fuse" H 8900 1534 50  0001 C CNN
F 2 "" H 8700 1400 50  0001 C CNN
F 3 "" H 8700 1400 50  0001 C CNN
	1    8700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1400 8600 1000
Wire Wire Line
	8600 1000 9750 1000
Wire Wire Line
	9750 1000 9750 1550
Connection ~ 8600 1400
Wire Wire Line
	8600 1400 8500 1400
Text Label 4550 1500 2    50   ~ 0
VSEG_FUSE_A
Text Label 4550 2050 2    50   ~ 0
VSEG_FUSE_B
Wire Wire Line
	4650 2000 4650 2050
Wire Wire Line
	4650 2050 4550 2050
Connection ~ 4650 2000
Text Label 7300 1400 2    50   ~ 0
VSEG_FUSE_B
Wire Notes Line
	6700 650  10350 650 
Wire Notes Line
	10350 650  10350 2500
Wire Notes Line
	6700 2500 6700 650 
Wire Notes Line
	10350 2500 6700 2500
Wire Notes Line
	3900 650  3900 2500
Wire Notes Line
	3900 2500 6600 2500
Wire Notes Line
	6600 2500 6600 650 
Wire Notes Line
	6600 650  3900 650 
Wire Wire Line
	8100 3300 8100 3200
$Comp
L power:+5V #PWR?
U 1 1 5D8B0D99
P 8100 3200
F 0 "#PWR?" H 8100 3050 50  0001 C CNN
F 1 "+5V" H 8115 3373 50  0000 C CNN
F 2 "" H 8100 3200 50  0001 C CNN
F 3 "" H 8100 3200 50  0001 C CNN
	1    8100 3200
	1    0    0    -1  
$EndComp
Wire Notes Line
	3800 650  650  650 
Wire Notes Line
	650  650  650  4750
Wire Notes Line
	3800 2500 3800 650 
Wire Wire Line
	1850 2950 1950 2950
Text Label 3150 1650 0    50   ~ 0
SEG_RTN
Wire Wire Line
	3150 1500 3050 1500
Text Label 3150 1500 0    50   ~ 0
VSEG_FUSE_A
Wire Wire Line
	3150 1650 3050 1650
Wire Wire Line
	2700 1500 2800 1500
Text Label 2700 1500 2    50   ~ 0
VSEG+
Wire Wire Line
	2700 1650 2800 1650
Text Label 2700 1650 2    50   ~ 0
VSEG-
$Comp
L Lafayette_Electric_Car_Internals:Fuse F?
U 1 1 5DBBCB83
P 2800 1650
F 0 "F?" H 2850 1600 50  0000 C CNN
F 1 "Fuse" H 2925 1784 50  0001 C CNN
F 2 "" H 2800 1650 50  0001 C CNN
F 3 "" H 2800 1650 50  0001 C CNN
	1    2800 1650
	1    0    0    -1  
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:Fuse F?
U 1 1 5DB8BF51
P 2800 1500
F 0 "F?" H 2850 1600 50  0000 C CNN
F 1 "Fuse" H 3000 1634 50  0001 C CNN
F 2 "" H 2800 1500 50  0001 C CNN
F 3 "" H 2800 1500 50  0001 C CNN
	1    2800 1500
	1    0    0    -1  
$EndComp
Text Label 2750 1100 2    50   ~ 0
VSEG+
Text Label 2750 1200 2    50   ~ 0
VSEG-
Wire Wire Line
	2850 1200 2750 1200
Wire Wire Line
	2850 1100 2750 1100
Text Notes 3500 1200 2    50   ~ 0
Power to\nPacMan
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DADEE26
P 3050 1100
F 0 "J?" H 3050 1200 50  0000 C CNN
F 1 "Conn_01x02" H 2968 1226 50  0001 C CNN
F 2 "" H 3050 1100 50  0001 C CNN
F 3 "~" H 3050 1100 50  0001 C CNN
	1    3050 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2600 2350 2500
Wire Wire Line
	2450 2600 2350 2600
Wire Wire Line
	2350 2100 2450 2100
Connection ~ 2350 2100
Wire Wire Line
	2350 2100 2350 2200
$Comp
L Device:C C?
U 1 1 5DEB84AE
P 2350 2350
F 0 "C?" H 2236 2304 50  0000 R CNN
F 1 "0.1u" H 2236 2395 50  0000 R CNN
F 2 "" H 2388 2200 50  0001 C CNN
F 3 "~" H 2350 2350 50  0001 C CNN
	1    2350 2350
	-1   0    0    1   
$EndComp
Text Label 2450 2600 0    50   ~ 0
SEG_RTN
Wire Wire Line
	1850 2000 1950 2000
Wire Wire Line
	1850 2100 1950 2100
Wire Wire Line
	2250 2000 2450 2000
Wire Wire Line
	2250 2100 2350 2100
$Comp
L Device:R R?
U 1 1 5DE3FE4C
P 2100 2100
F 0 "R?" V 2300 2100 50  0000 C CNN
F 1 "5k" V 2200 2100 50  0000 C CNN
F 2 "" V 2030 2100 50  0001 C CNN
F 3 "~" H 2100 2100 50  0001 C CNN
	1    2100 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DDF693A
P 2100 2000
F 0 "R?" V 1900 2000 50  0000 C CNN
F 1 "5k" V 2000 2000 50  0000 C CNN
F 2 "" V 2030 2000 50  0001 C CNN
F 3 "~" H 2100 2000 50  0001 C CNN
	1    2100 2000
	0    1    1    0   
$EndComp
Text Label 2450 2000 0    50   ~ 0
SEG_RTN
Text Label 1950 1100 0    50   ~ 0
VSEG+
Text Label 1950 1200 0    50   ~ 0
VSEG-
Wire Wire Line
	1850 1200 1950 1200
Wire Wire Line
	1850 1100 1950 1100
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DB96FD2
P 1650 2850
F 0 "J?" H 1650 2950 50  0000 C CNN
F 1 "Conn_01x02" H 1568 2976 50  0001 C CNN
F 2 "" H 1650 2850 50  0001 C CNN
F 3 "~" H 1650 2850 50  0001 C CNN
	1    1650 2850
	-1   0    0    -1  
$EndComp
Text Label 1950 2950 0    50   ~ 0
EN_CHRG_IN
Text Label 1950 2850 0    50   ~ 0
EN_CHRG_OUT
Text Notes 800  2950 0    50   ~ 0
Charge enable\n(shorted connector)
Wire Wire Line
	1850 2850 1950 2850
Text Notes 800  2100 0    50   ~ 0
Charge detection\n(shorted connector)
Text Label 2450 2100 0    50   ~ 0
CHRG_DET
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DA3D9DA
P 1650 2000
F 0 "J?" H 1650 2100 50  0000 C CNN
F 1 "Conn_01x02" H 1568 2126 50  0001 C CNN
F 2 "" H 1650 2000 50  0001 C CNN
F 3 "~" H 1650 2000 50  0001 C CNN
	1    1650 2000
	-1   0    0    -1  
$EndComp
Text Notes 1200 1650 0    50   ~ 0
Charge\npower in
Text Notes 1200 1200 0    50   ~ 0
Segment\npower in
Wire Wire Line
	1850 1650 1950 1650
Wire Wire Line
	1850 1550 1950 1550
Text Label 1950 1650 0    50   ~ 0
CHRG-
Text Label 1950 1550 0    50   ~ 0
CHRG+
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D8C3E61
P 1650 1550
F 0 "J?" H 1650 1650 50  0000 C CNN
F 1 "Conn_01x02" H 1568 1676 50  0001 C CNN
F 2 "" H 1650 1550 50  0001 C CNN
F 3 "~" H 1650 1550 50  0001 C CNN
	1    1650 1550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D8A8F21
P 1650 1100
F 0 "J?" H 1650 1200 50  0000 C CNN
F 1 "Conn_01x02" H 1568 1226 50  0001 C CNN
F 2 "" H 1650 1100 50  0001 C CNN
F 3 "~" H 1650 1100 50  0001 C CNN
	1    1650 1100
	-1   0    0    -1  
$EndComp
Text Notes 700  800  0    79   ~ 16
I/O Connectors
Wire Notes Line
	3200 4150 3200 2600
Wire Notes Line
	3200 2600 7250 2600
Wire Notes Line
	3800 2500 3100 2500
Wire Notes Line
	3100 2500 3100 4750
Wire Notes Line
	3100 4750 650  4750
$EndSCHEMATC
