EESchema Schematic File Version 4
LIBS:SegMan-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "SegMan Prototype"
Date ""
Rev ""
Comp "Lafayette College"
Comment1 "SegMan Prototype Board"
Comment2 "Jon Abel"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D8A8F21
P 1250 2400
F 0 "J?" H 1250 2500 50  0000 C CNN
F 1 "Conn_01x02" H 1168 2526 50  0001 C CNN
F 2 "" H 1250 2400 50  0001 C CNN
F 3 "~" H 1250 2400 50  0001 C CNN
	1    1250 2400
	-1   0    0    -1  
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:T9AS1D12 K?
U 1 1 5D8B539C
P 4300 1100
F 0 "K?" H 4500 1270 50  0000 C CNN
F 1 "T9AS1D12-24" H 4500 1179 50  0000 C CNN
F 2 "" H 4295 1095 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308242_T9A&DocType=DS&DocLang=English" H 4500 1178 50  0001 C CNN
	1    4300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1450 4900 1450
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D8C3E61
P 1250 2800
F 0 "J?" H 1250 2900 50  0000 C CNN
F 1 "Conn_01x02" H 1168 2926 50  0001 C CNN
F 2 "" H 1250 2800 50  0001 C CNN
F 3 "~" H 1250 2800 50  0001 C CNN
	1    1250 2800
	-1   0    0    -1  
$EndComp
Text Label 1550 2800 0    50   ~ 0
CHRG+
Text Label 1550 2900 0    50   ~ 0
CHRG-
Wire Wire Line
	1450 2800 1550 2800
Wire Wire Line
	1450 2900 1550 2900
Wire Wire Line
	4800 1150 4900 1150
Text Label 4900 1450 0    50   ~ 0
CurrentSensor+
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5D8BB80F
P 4000 1750
F 0 "Q?" H 4206 1796 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 4206 1705 50  0000 L CNN
F 2 "" H 4200 1850 50  0001 C CNN
F 3 "~" H 4000 1750 50  0001 C CNN
	1    4000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1550 4100 1450
Wire Wire Line
	4100 1450 4200 1450
Wire Wire Line
	4100 1050 4100 1150
Wire Wire Line
	4100 1150 4200 1150
Wire Wire Line
	4100 1950 4100 2050
Wire Wire Line
	4100 2050 4200 2050
Text Notes 4700 1600 2    50   ~ 0
R=576ohm
Text Label 3700 1750 2    50   ~ 0
EN_CHRG
Wire Wire Line
	3700 1750 3800 1750
Text Label 5550 1750 2    50   ~ 0
EN_CHRG
$Comp
L Lafayette_Electric_Car_Internals:T9AS1D12 K?
U 1 1 5D8C1A63
P 6150 1100
F 0 "K?" H 6350 1270 50  0000 C CNN
F 1 "T9AS1D12-24" H 6350 1179 50  0000 C CNN
F 2 "" H 6145 1095 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308242_T9A&DocType=DS&DocLang=English" H 6350 1178 50  0001 C CNN
	1    6150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1450 6750 1450
Wire Wire Line
	6650 1150 6750 1150
Text Notes 6150 1600 0    50   ~ 0
R=576ohm
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5D8C3A39
P 5850 1750
F 0 "Q?" H 6056 1796 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 6056 1705 50  0000 L CNN
F 2 "" H 6050 1850 50  0001 C CNN
F 3 "~" H 5850 1750 50  0001 C CNN
	1    5850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1950 5950 2050
Wire Wire Line
	5950 2050 6050 2050
Wire Wire Line
	5550 1750 5650 1750
Wire Wire Line
	5950 1450 6050 1450
Wire Wire Line
	5950 1450 5950 1550
$Comp
L Lafayette_Electric_Car_Internals:ACHS-7123 U?
U 1 1 5D8A9F98
P 8650 1500
F 0 "U?" H 8297 1546 50  0000 R CNN
F 1 "ACHS-7123" H 8297 1455 50  0000 R CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" V 8500 1650 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/678/ACHS-712x-DS101_2018-02-28-1386725.pdf" V 8500 1650 50  0001 C CNN
	1    8650 1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 1800 8800 1850
Wire Wire Line
	8900 1850 8900 1800
Wire Wire Line
	8800 1200 8800 1150
Wire Wire Line
	8900 1150 8900 1200
Text Label 9000 1150 0    50   ~ 0
CurrentSensor+
Wire Wire Line
	8800 1150 8900 1150
Wire Wire Line
	8800 1850 8900 1850
Wire Wire Line
	8900 1850 9000 1850
Connection ~ 8900 1850
Wire Wire Line
	8900 1150 9000 1150
Connection ~ 8900 1150
$Comp
L Device:C C?
U 1 1 5D8AF950
P 7900 1750
F 0 "C?" H 7786 1704 50  0000 R CNN
F 1 "1n" H 7786 1795 50  0000 R CNN
F 2 "" H 7938 1600 50  0001 C CNN
F 3 "~" H 7900 1750 50  0001 C CNN
	1    7900 1750
	1    0    0    1   
$EndComp
Wire Wire Line
	7900 1600 7900 1550
Wire Wire Line
	7900 1550 8200 1550
$Comp
L power:+5V #PWR?
U 1 1 5D8B0D99
P 8100 1250
F 0 "#PWR?" H 8100 1100 50  0001 C CNN
F 1 "+5V" H 8115 1423 50  0000 C CNN
F 2 "" H 8100 1250 50  0001 C CNN
F 3 "" H 8100 1250 50  0001 C CNN
	1    8100 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1350 8100 1350
Wire Wire Line
	8100 1350 8100 1250
Wire Wire Line
	8200 1450 8000 1450
Text Label 8000 1450 2    50   ~ 0
CURRENTSENSE
Wire Wire Line
	6050 1150 5950 1150
Wire Wire Line
	5950 1150 5950 1050
Text Notes 12750 4850 0    50   Italic 0
SegMan\n\nESP8266 - 20mA\nACHS-7123 - 20mA
Text Notes 13950 4600 0    50   Italic 0
CellMan (x7)
Wire Notes Line
	12700 4450 12700 5400
Wire Notes Line
	12700 4450 14650 4450
Wire Wire Line
	5750 4150 5850 4150
Wire Wire Line
	5150 3350 5050 3350
Text Label 4200 2050 0    50   ~ 0
SEG_RTN
Text Label 5950 1050 2    50   ~ 0
VSEG+
Text Label 4100 1050 2    50   ~ 0
VSEG+
Text Notes 800  2500 0    50   ~ 0
Segment\npower in
Text Notes 800  2900 0    50   ~ 0
Charge\npower in
Wire Wire Line
	8800 3150 8700 3150
$Comp
L power:+5V #PWR?
U 1 1 5D975BC4
P 9200 2950
F 0 "#PWR?" H 9200 2800 50  0001 C CNN
F 1 "+5V" H 9215 3123 50  0000 C CNN
F 2 "" H 9200 2950 50  0001 C CNN
F 3 "" H 9200 2950 50  0001 C CNN
	1    9200 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4050 9200 4050
Wire Wire Line
	9200 4050 9200 3950
$Comp
L Device:R R?
U 1 1 5D97B85B
P 8500 3550
F 0 "R?" H 8431 3504 50  0000 R CNN
F 1 "0.01" H 8431 3595 50  0000 R CNN
F 2 "" V 8430 3550 50  0001 C CNN
F 3 "~" H 8500 3550 50  0001 C CNN
	1    8500 3550
	1    0    0    1   
$EndComp
Wire Wire Line
	8800 3550 8700 3550
Wire Wire Line
	8800 3650 8700 3650
$Comp
L power:+5V #PWR?
U 1 1 5D99EE64
P 8100 3650
F 0 "#PWR?" H 8100 3500 50  0001 C CNN
F 1 "+5V" H 8115 3823 50  0000 C CNN
F 2 "" H 8100 3650 50  0001 C CNN
F 3 "" H 8100 3650 50  0001 C CNN
	1    8100 3650
	1    0    0    -1  
$EndComp
Text Label 9700 3450 0    50   ~ 0
SDA
Wire Wire Line
	9700 3450 9600 3450
Text Label 9700 3550 0    50   ~ 0
SCL
Wire Wire Line
	9700 3550 9600 3550
Text Label 9700 3750 0    50   ~ 0
ALERT
Wire Wire Line
	9700 3750 9600 3750
Wire Wire Line
	7900 2000 7900 1900
Wire Wire Line
	7900 2000 8100 2000
Wire Wire Line
	8200 1650 8100 1650
Wire Wire Line
	8100 1650 8100 2000
Connection ~ 8100 2000
Wire Wire Line
	8100 2000 8200 2000
Wire Notes Line
	3200 650  7250 650 
Wire Notes Line
	7250 650  7250 2200
Wire Notes Line
	7250 2200 3200 2200
Wire Notes Line
	3200 2200 3200 650 
Text Notes 3250 800  0    79   ~ 16
Charging Relays
Wire Notes Line
	7350 650  7350 2200
Wire Notes Line
	7350 2200 10350 2200
Wire Notes Line
	10350 2200 10350 650 
Wire Notes Line
	10350 650  7350 650 
Text Notes 7400 800  0    79   ~ 16
Charging Current Sensor
Text Label 6750 5650 2    50   ~ 0
ALERT
Text Label 8050 5250 0    50   ~ 0
SCL_CELL
Text Label 8050 5350 0    50   ~ 0
SDA_CELL
Text Label 6650 5200 2    50   ~ 0
CURRENTSENSE
$Comp
L Analog_ADC:INA226 U?
U 1 1 5D973C5D
P 9200 3450
F 0 "U?" H 8950 4050 50  0000 C CNN
F 1 "INA226" H 8950 3950 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 10000 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina226.pdf" H 9550 3350 50  0001 C CNN
	1    9200 3450
	1    0    0    -1  
$EndComp
Wire Notes Line
	4450 2300 4450 4350
Text Notes 4500 2450 0    79   ~ 16
Non-isolated +5V DC-DC Converter
Wire Notes Line
	10350 4350 10350 2300
Text Notes 9050 2600 0    79   ~ 16
VSEG+ Voltage and \n+5V Current Monitor
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DA3D9DA
P 1600 4850
F 0 "J?" H 1600 4950 50  0000 C CNN
F 1 "Conn_01x02" H 1518 4976 50  0001 C CNN
F 2 "" H 1600 4850 50  0001 C CNN
F 3 "~" H 1600 4850 50  0001 C CNN
	1    1600 4850
	-1   0    0    -1  
$EndComp
Text Label 2400 4850 0    50   ~ 0
CHRG_DET
Text Notes 750  4950 0    50   ~ 0
Charge detection\n(shorted connector)
Wire Wire Line
	7650 6450 7550 6450
Connection ~ 7350 6450
Wire Wire Line
	7350 6450 7250 6450
Connection ~ 7450 6450
Wire Wire Line
	7450 6450 7350 6450
Connection ~ 7550 6450
Wire Wire Line
	7550 6450 7450 6450
$Comp
L power:+5V #PWR?
U 1 1 5DA7821B
P 7250 4850
F 0 "#PWR?" H 7250 4700 50  0001 C CNN
F 1 "+5V" H 7265 5023 50  0000 C CNN
F 2 "" H 7250 4850 50  0001 C CNN
F 3 "" H 7250 4850 50  0001 C CNN
	1    7250 4850
	1    0    0    -1  
$EndComp
Text Label 8150 5150 0    50   ~ 0
CHRG_DET
Wire Wire Line
	7550 6350 7550 6450
Wire Wire Line
	7450 6350 7450 6450
Wire Wire Line
	7250 4950 7250 4850
Wire Wire Line
	7350 6350 7350 6450
Wire Wire Line
	7250 6450 7250 6350
$Comp
L Device:R R?
U 1 1 5DA9930E
P 8050 4900
F 0 "R?" H 8120 4946 50  0000 L CNN
F 1 "10k" H 8120 4855 50  0000 L CNN
F 2 "" V 7980 4900 50  0001 C CNN
F 3 "~" H 8050 4900 50  0001 C CNN
	1    8050 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3400 1100 3400
Wire Wire Line
	1000 3300 1100 3300
Text Notes -50  3400 0    50   ~ 0
Charge enable\n(shorted connector)
Text Label 1100 3300 0    50   ~ 0
EN_CHRG_OUT
Text Label 1100 3400 0    50   ~ 0
EN_CHRG_IN
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DB96FD2
P 800 3300
F 0 "J?" H 800 3400 50  0000 C CNN
F 1 "Conn_01x02" H 718 3426 50  0001 C CNN
F 2 "" H 800 3300 50  0001 C CNN
F 3 "~" H 800 3300 50  0001 C CNN
	1    800  3300
	-1   0    0    -1  
$EndComp
Connection ~ 4100 1450
Connection ~ 4100 1150
$Comp
L Device:D D?
U 1 1 5D9456B2
P 4100 1300
F 0 "D?" V 4054 1379 50  0000 L CNN
F 1 "D" V 4145 1379 50  0000 L CNN
F 2 "" H 4100 1300 50  0001 C CNN
F 3 "~" H 4100 1300 50  0001 C CNN
	1    4100 1300
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5D975292
P 5950 1300
F 0 "D?" V 5904 1379 50  0000 L CNN
F 1 "D" V 5995 1379 50  0000 L CNN
F 2 "" H 5950 1300 50  0001 C CNN
F 3 "~" H 5950 1300 50  0001 C CNN
	1    5950 1300
	0    1    1    0   
$EndComp
Connection ~ 5950 1150
Connection ~ 5950 1450
$Comp
L Device:C C?
U 1 1 5D951801
P 9850 1550
F 0 "C?" H 9965 1596 50  0000 L CNN
F 1 "1u" H 9965 1505 50  0000 L CNN
F 2 "" H 9888 1400 50  0001 C CNN
F 3 "~" H 9850 1550 50  0001 C CNN
	1    9850 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5D95191C
P 9850 1300
F 0 "#PWR?" H 9850 1150 50  0001 C CNN
F 1 "+5V" H 9865 1473 50  0000 C CNN
F 2 "" H 9850 1300 50  0001 C CNN
F 3 "" H 9850 1300 50  0001 C CNN
	1    9850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 1400 9850 1300
Wire Wire Line
	9950 1800 9850 1800
Wire Wire Line
	9850 1800 9850 1700
Text Notes 9800 1050 0    50   ~ 0
Supply\ndecoupling
Text Notes 7550 1350 0    50   ~ 0
66mV/A
$Comp
L Device:LED D?
U 1 1 5D98761B
P 5350 6000
F 0 "D?" V 5297 6078 50  0000 L CNN
F 1 "LED" V 5388 6078 50  0000 L CNN
F 2 "" H 5350 6000 50  0001 C CNN
F 3 "~" H 5350 6000 50  0001 C CNN
	1    5350 6000
	0    1    1    0   
$EndComp
Text Notes 5250 6050 2    50   ~ 0
Charging
Wire Wire Line
	7950 5650 8050 5650
Wire Wire Line
	7950 5750 8050 5750
Text Label 8050 5650 0    50   ~ 0
SCL_PAC
Text Label 8050 5750 0    50   ~ 0
SDA_PAC
$Comp
L Lafayette_Electric_Car_Internals:SI8605AC U?
U 1 1 5D9B9DA4
P 1950 6850
F 0 "U?" H 2300 7017 50  0000 C CNN
F 1 "SI8605AC" H 2300 6926 50  0000 C CNN
F 2 "" H 1800 6900 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si860x.pdf" H 1800 6900 50  0001 C CNN
	1    1950 6850
	1    0    0    -1  
$EndComp
Text Label 3700 6950 0    50   ~ 0
PAC_POWER
Wire Wire Line
	2750 7650 3600 7650
Wire Wire Line
	2850 7450 2750 7450
Wire Wire Line
	2850 7150 2750 7150
Wire Wire Line
	2750 7250 2850 7250
Wire Wire Line
	2750 7350 2850 7350
Wire Wire Line
	1050 7650 1150 7650
Text Label 6750 5750 2    50   ~ 0
WATCHDOG
Wire Wire Line
	1750 7250 1850 7250
Text Label 1750 7450 2    50   ~ 0
SCL_PAC
Wire Wire Line
	1750 7450 1850 7450
Wire Wire Line
	1750 7150 1850 7150
Text Label 2850 7150 0    50   ~ 0
SDA_PAC_OUT
Text Label 2850 7450 0    50   ~ 0
SCL_PAC_OUT
Text Label 2850 7250 0    50   ~ 0
WATCHDOG_OUT
Wire Wire Line
	1850 7350 1750 7350
Text Label 8050 5550 0    50   ~ 0
MISC_PAC
Text Label 2850 7350 0    50   ~ 0
MISC_PAC_OUT
$Comp
L Lafayette_Electric_Car_Internals:ESP8266NodeMCUDevKit U?
U 1 1 5D8A848F
P 6950 5050
F 0 "U?" H 6750 3700 50  0000 C CNN
F 1 "ESP8266NodeMCUDevKit" H 6750 3600 50  0000 C CNN
F 2 "" H 6500 5550 50  0001 C CNN
F 3 "https://github.com/nodemcu/nodemcu-devkit-v1.0" H 6500 5550 50  0001 C CNN
	1    6950 5050
	1    0    0    -1  
$EndComp
Text Notes 11650 1700 0    50   ~ 0
CellMan
Text Notes 12500 1700 0    50   ~ 0
PacMan
$Comp
L Device:R R?
U 1 1 5DA86FDD
P 12500 2100
F 0 "R?" H 12570 2146 50  0000 L CNN
F 1 "5k" H 12570 2055 50  0000 L CNN
F 2 "" V 12430 2100 50  0001 C CNN
F 3 "~" H 12500 2100 50  0001 C CNN
	1    12500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DA86FE7
P 12800 2100
F 0 "R?" H 12870 2146 50  0000 L CNN
F 1 "5k" H 12870 2055 50  0000 L CNN
F 2 "" V 12730 2100 50  0001 C CNN
F 3 "~" H 12800 2100 50  0001 C CNN
	1    12800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5350 8050 5350
Wire Wire Line
	7950 5250 8050 5250
Text Label 12900 2350 0    50   ~ 0
SCL_CELL
Text Label 12900 2450 0    50   ~ 0
SDA_CELL
Wire Wire Line
	12900 2350 12800 2350
Wire Wire Line
	12800 2350 12800 2250
Wire Wire Line
	12900 2450 12500 2450
Wire Wire Line
	12500 2450 12500 2250
$Comp
L Device:R R?
U 1 1 5DACDF12
P 11650 2100
F 0 "R?" H 11720 2146 50  0000 L CNN
F 1 "5k" H 11720 2055 50  0000 L CNN
F 2 "" V 11580 2100 50  0001 C CNN
F 3 "~" H 11650 2100 50  0001 C CNN
	1    11650 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DACDF1C
P 11950 2100
F 0 "R?" H 12020 2146 50  0000 L CNN
F 1 "5k" H 12020 2055 50  0000 L CNN
F 2 "" V 11880 2100 50  0001 C CNN
F 3 "~" H 11950 2100 50  0001 C CNN
	1    11950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 2350 11950 2350
Wire Wire Line
	11950 2350 11950 2250
Wire Wire Line
	12050 2450 11650 2450
Wire Wire Line
	11650 2450 11650 2250
Text Label 12050 2350 0    50   ~ 0
SCL_PAC
Text Label 12050 2450 0    50   ~ 0
SDA_PAC
Wire Notes Line
	11500 2550 13350 2550
Wire Notes Line
	13350 2550 13350 1400
Wire Notes Line
	13350 1400 11500 1400
Wire Notes Line
	11500 1400 11500 2550
Text Notes 11550 1550 0    79   ~ 16
I2C Pullups
Wire Wire Line
	7950 5150 8050 5150
Wire Wire Line
	8050 5050 8050 5150
Connection ~ 8050 5150
Wire Wire Line
	8050 5150 8150 5150
Text Notes 9250 5150 0    50   ~ 0
Charging jumper\nfor testing/backup
Wire Wire Line
	9150 5350 9150 5300
Wire Wire Line
	9200 5350 9150 5350
Wire Wire Line
	9050 5350 9050 5300
Wire Wire Line
	9000 5350 9050 5350
Wire Wire Line
	9000 5850 9200 5850
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D9668CF
P 9050 5100
F 0 "J?" V 9150 5100 50  0000 R CNN
F 1 "Conn_01x02" V 8923 4912 50  0001 R CNN
F 2 "" H 9050 5100 50  0001 C CNN
F 3 "~" H 9050 5100 50  0001 C CNN
	1    9050 5100
	0    -1   -1   0   
$EndComp
Connection ~ 9200 5850
Wire Wire Line
	9000 5850 9000 5750
$Comp
L Device:R R?
U 1 1 5DC61B1D
P 9000 5600
F 0 "R?" H 9070 5646 50  0000 L CNN
F 1 "10k" H 9070 5555 50  0000 L CNN
F 2 "" V 8930 5600 50  0001 C CNN
F 3 "~" H 9000 5600 50  0001 C CNN
	1    9000 5600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9300 5850 9200 5850
Wire Wire Line
	9200 5350 9200 5450
Wire Wire Line
	9000 5450 9000 5350
Text Label 9200 5350 0    50   ~ 0
EN_CHRG_IN
$Comp
L Device:R R?
U 1 1 5DB89614
P 9200 5600
F 0 "R?" H 9270 5646 50  0000 L CNN
F 1 "10k" H 9270 5555 50  0000 L CNN
F 2 "" V 9130 5600 50  0001 C CNN
F 3 "~" H 9200 5600 50  0001 C CNN
	1    9200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5850 9200 5750
Text Label 8050 5450 0    50   ~ 0
EN_CHRG_OUT
Wire Wire Line
	7950 5450 9000 5450
Connection ~ 9000 5450
$Comp
L Lafayette_Electric_Car_Internals:Fuse F?
U 1 1 5DB8BF51
P 4900 2700
F 0 "F?" H 4950 2800 50  0000 C CNN
F 1 "Fuse" H 5100 2834 50  0001 C CNN
F 2 "" H 4900 2700 50  0001 C CNN
F 3 "" H 4900 2700 50  0001 C CNN
	1    4900 2700
	1    0    0    -1  
$EndComp
$Comp
L Lafayette_Electric_Car_Internals:Fuse F?
U 1 1 5DBBCB83
P 4900 2850
F 0 "F?" H 4950 2800 50  0000 C CNN
F 1 "Fuse" H 5025 2984 50  0001 C CNN
F 2 "" H 4900 2850 50  0001 C CNN
F 3 "" H 4900 2850 50  0001 C CNN
	1    4900 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DBCD095
P 12850 3100
F 0 "J?" H 12850 3200 50  0000 C CNN
F 1 "Conn_01x02" H 12768 3226 50  0001 C CNN
F 2 "" H 12850 3100 50  0001 C CNN
F 3 "~" H 12850 3100 50  0001 C CNN
	1    12850 3100
	-1   0    0    -1  
$EndComp
Text Label 13300 3100 0    50   ~ 0
CHRG_OUT+
Text Label 13300 3200 0    50   ~ 0
CHRG_OUT-
Wire Wire Line
	13050 3100 13300 3100
Wire Wire Line
	13050 3200 13300 3200
Text Notes 12400 3200 0    50   ~ 0
Charge\npower out
Text Label 2900 3700 2    50   ~ 0
MISC_PAC_OUT
Text Label 2900 3600 2    50   ~ 0
WATCHDOG_OUT
Text Label 2900 3500 2    50   ~ 0
SCL_PAC_OUT
Text Label 2900 3400 2    50   ~ 0
SDA_PAC_OUT
Wire Wire Line
	2900 3700 3000 3700
Wire Wire Line
	2900 3600 3000 3600
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 5D9F7354
P 3200 3400
F 0 "J?" H 3150 3700 50  0000 L CNN
F 1 "Conn_01x06" H 3280 3301 50  0001 L CNN
F 2 "" H 3200 3400 50  0001 C CNN
F 3 "~" H 3200 3400 50  0001 C CNN
	1    3200 3400
	1    0    0    -1  
$EndComp
Text Label 2900 3200 2    50   ~ 0
PAC_POWER
Text Notes 3300 3450 0    50   ~ 0
Power and I2C/IO\nto PacMan
Wire Wire Line
	3000 3400 2900 3400
Wire Wire Line
	2900 3200 3000 3200
Wire Wire Line
	2900 3300 3000 3300
Wire Wire Line
	2900 3500 3000 3500
Text Label 2900 2900 2    50   ~ 0
SDA_CELL
Text Label 2900 2800 2    50   ~ 0
SCL_CELL
Text Notes 3300 2800 0    50   ~ 0
Power and I2C\nto CellMen
Wire Wire Line
	3000 2800 2900 2800
Wire Wire Line
	2900 2500 2900 2600
Wire Wire Line
	2900 2600 3000 2600
Wire Wire Line
	2900 2700 3000 2700
Wire Wire Line
	2900 2900 3000 2900
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5D93A16D
P 3200 2700
F 0 "J?" H 3150 2900 50  0000 L CNN
F 1 "Conn_01x04" H 3280 2601 50  0001 L CNN
F 2 "" H 3200 2700 50  0001 C CNN
F 3 "~" H 3200 2700 50  0001 C CNN
	1    3200 2700
	1    0    0    -1  
$EndComp
Text Notes 12700 4400 0    100  Italic 0
Segment Current Draw
Text Label 4900 1150 0    50   ~ 0
CHRG+
Text Label 6750 1150 0    50   ~ 0
CHRG-
Text Label 9000 1850 0    50   ~ 0
VSEG+
Text Label 6750 1450 0    50   ~ 0
VSEG-
Wire Wire Line
	1450 2400 1550 2400
Wire Wire Line
	1450 2500 1550 2500
Text Label 1550 2500 0    50   ~ 0
VSEG-
Text Label 1550 2400 0    50   ~ 0
VSEG+
Text Label 4800 2850 2    50   ~ 0
VSEG-
Wire Wire Line
	4800 2850 4900 2850
Text Label 4800 2700 2    50   ~ 0
VSEG+
Wire Wire Line
	4800 2700 4900 2700
Wire Wire Line
	5250 2850 5150 2850
Text Label 5250 2700 0    50   ~ 0
VSEG_FUSED
Wire Wire Line
	5250 2700 5150 2700
Text Label 5050 3350 2    50   ~ 0
VSEG_FUSED
Text Label 1750 7250 2    50   ~ 0
WATCHDOG
Text Label 1750 7150 2    50   ~ 0
SDA_PAC
Text Label 1750 7350 2    50   ~ 0
MISC_PAC
Wire Notes Line
	4450 2300 10350 2300
Wire Notes Line
	4450 4350 10350 4350
Text Notes 700  6500 0    79   ~ 16
SegMan/PacMan I2C/IO Isolator
Wire Notes Line
	650  6350 4200 6350
Wire Notes Line
	4200 6350 4200 7850
Wire Notes Line
	4200 7850 650  7850
Wire Notes Line
	650  7850 650  6350
Wire Wire Line
	6750 5750 6850 5750
Wire Wire Line
	6750 5650 6850 5650
Wire Wire Line
	8050 5550 7950 5550
$Comp
L power:+3.3V #PWR?
U 1 1 5DD86DC3
P 7500 4850
F 0 "#PWR?" H 7500 4700 50  0001 C CNN
F 1 "+3.3V" H 7515 5023 50  0000 C CNN
F 2 "" H 7500 4850 50  0001 C CNN
F 3 "" H 7500 4850 50  0001 C CNN
	1    7500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4950 7400 4900
Wire Wire Line
	7400 4900 7500 4900
Wire Wire Line
	7600 4900 7600 4950
Wire Wire Line
	7500 4950 7500 4900
Connection ~ 7500 4900
Wire Wire Line
	7500 4900 7600 4900
Wire Wire Line
	7500 4900 7500 4850
$Comp
L Device:LED D?
U 1 1 5DDA986C
P 5350 6500
F 0 "D?" V 5297 6578 50  0000 L CNN
F 1 "LED" V 5388 6578 50  0000 L CNN
F 2 "" H 5350 6500 50  0001 C CNN
F 3 "~" H 5350 6500 50  0001 C CNN
	1    5350 6500
	0    1    1    0   
$EndComp
Text Notes 5250 6550 2    50   ~ 0
Heartbeat
Text Label 8700 3150 2    50   ~ 0
VSEG_FUSED
$Comp
L Connector:TestPoint TP?
U 1 1 5DDB39CF
P 5250 7200
F 0 "TP?" H 5308 7318 50  0000 L CNN
F 1 "TestPoint" H 5308 7227 50  0000 L CNN
F 2 "" H 5450 7200 50  0001 C CNN
F 3 "~" H 5450 7200 50  0001 C CNN
	1    5250 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 7300 5250 7300
Wire Wire Line
	5250 7300 5250 7200
$Comp
L Connector:TestPoint TP?
U 1 1 5DDBCF9A
P 5250 7550
F 0 "TP?" H 5308 7668 50  0000 L CNN
F 1 "TestPoint" H 5308 7577 50  0000 L CNN
F 2 "" H 5450 7550 50  0001 C CNN
F 3 "~" H 5450 7550 50  0001 C CNN
	1    5250 7550
	1    0    0    -1  
$EndComp
Text Label 5350 7650 0    50   ~ 0
VSEG_FUSED
Wire Wire Line
	5350 7650 5250 7650
Wire Wire Line
	5250 7650 5250 7550
$Comp
L Connector:TestPoint TP?
U 1 1 5DDCFDB4
P 4700 7200
F 0 "TP?" H 4758 7318 50  0000 L CNN
F 1 "TestPoint" H 4758 7227 50  0000 L CNN
F 2 "" H 4900 7200 50  0001 C CNN
F 3 "~" H 4900 7200 50  0001 C CNN
	1    4700 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DDCFEBE
P 4800 7300
F 0 "#PWR?" H 4800 7150 50  0001 C CNN
F 1 "+5V" V 4815 7473 50  0000 C CNN
F 2 "" H 4800 7300 50  0001 C CNN
F 3 "" H 4800 7300 50  0001 C CNN
	1    4800 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 7300 4700 7300
Wire Wire Line
	4700 7300 4700 7200
$Comp
L power:+3.3V #PWR?
U 1 1 5DDE27EE
P 4800 7650
F 0 "#PWR?" H 4800 7500 50  0001 C CNN
F 1 "+3.3V" V 4815 7778 50  0000 L CNN
F 2 "" H 4800 7650 50  0001 C CNN
F 3 "" H 4800 7650 50  0001 C CNN
	1    4800 7650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5DDE2E13
P 4700 7550
F 0 "TP?" H 4758 7668 50  0000 L CNN
F 1 "TestPoint" H 4758 7577 50  0000 L CNN
F 2 "" H 4900 7550 50  0001 C CNN
F 3 "~" H 4900 7550 50  0001 C CNN
	1    4700 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 7650 4700 7650
Wire Wire Line
	4700 7650 4700 7550
Text Label 6050 2050 0    50   ~ 0
SEG_RTN
Text Label 8200 2000 0    50   ~ 0
SEG_RTN
Text Label 9950 1800 0    50   ~ 0
SEG_RTN
Text Label 5250 2850 0    50   ~ 0
SEG_RTN
Text Label 5850 4150 0    50   ~ 0
SEG_RTN
Text Label 9300 4050 0    50   ~ 0
SEG_RTN
Text Label 2400 4950 0    50   ~ 0
SEG_RTN
Text Label 2900 2700 2    50   ~ 0
SEG_RTN
Text Label 7650 6450 0    50   ~ 0
SEG_RTN
Text Label 9300 5850 0    50   ~ 0
SEG_RTN
Text Label 5350 7300 0    50   ~ 0
SEG_RTN
Text Label 3700 7650 0    50   ~ 0
PAC_RTN
Text Label 2900 3300 2    50   ~ 0
PAC_RTN
Text Label 1050 7650 2    50   ~ 0
SEG_RTN
Text Label 8150 5950 0    50   ~ 0
HEARTBEAT
$Comp
L Device:R R?
U 1 1 5DDF693A
P 2150 4850
F 0 "R?" V 1950 4850 50  0000 C CNN
F 1 "R" V 2050 4850 50  0000 C CNN
F 2 "" V 2080 4850 50  0001 C CNN
F 3 "~" H 2150 4850 50  0001 C CNN
	1    2150 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DE3FE4C
P 2150 4950
F 0 "R?" V 2350 4950 50  0000 C CNN
F 1 "R" V 2250 4950 50  0000 C CNN
F 2 "" V 2080 4950 50  0001 C CNN
F 3 "~" H 2150 4950 50  0001 C CNN
	1    2150 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 4950 2400 4950
$Comp
L power:+3.3V #PWR?
U 1 1 5DE5CDBA
P 8050 4750
F 0 "#PWR?" H 8050 4600 50  0001 C CNN
F 1 "+3.3V" H 8065 4923 50  0000 C CNN
F 2 "" H 8050 4750 50  0001 C CNN
F 3 "" H 8050 4750 50  0001 C CNN
	1    8050 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DE5D09E
P 11950 1950
F 0 "#PWR?" H 11950 1800 50  0001 C CNN
F 1 "+3.3V" H 11965 2123 50  0000 C CNN
F 2 "" H 11950 1950 50  0001 C CNN
F 3 "" H 11950 1950 50  0001 C CNN
	1    11950 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DE5D99F
P 11650 1950
F 0 "#PWR?" H 11650 1800 50  0001 C CNN
F 1 "+3.3V" H 11665 2123 50  0000 C CNN
F 2 "" H 11650 1950 50  0001 C CNN
F 3 "" H 11650 1950 50  0001 C CNN
	1    11650 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DE5DBBA
P 12500 1950
F 0 "#PWR?" H 12500 1800 50  0001 C CNN
F 1 "+3.3V" H 12515 2123 50  0000 C CNN
F 2 "" H 12500 1950 50  0001 C CNN
F 3 "" H 12500 1950 50  0001 C CNN
	1    12500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DE5DDC9
P 12800 1950
F 0 "#PWR?" H 12800 1800 50  0001 C CNN
F 1 "+3.3V" H 12815 2123 50  0000 C CNN
F 2 "" H 12800 1950 50  0001 C CNN
F 3 "" H 12800 1950 50  0001 C CNN
	1    12800 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DE5DFDF
P 1150 6850
F 0 "#PWR?" H 1150 6700 50  0001 C CNN
F 1 "+3.3V" H 1165 7023 50  0000 C CNN
F 2 "" H 1150 6850 50  0001 C CNN
F 3 "" H 1150 6850 50  0001 C CNN
	1    1150 6850
	1    0    0    -1  
$EndComp
Text Notes 4950 5100 0    50   ~ 0
Consider voltage division so not above 3.3V
Text Notes 7250 5700 0    50   ~ 0
Max pin\ncurrent:\n12mA
$Comp
L Device:C C?
U 1 1 5DEB7D60
P 2500 5400
F 0 "C?" H 2386 5354 50  0000 R CNN
F 1 "C" H 2386 5445 50  0000 R CNN
F 2 "" H 2538 5250 50  0001 C CNN
F 3 "~" H 2500 5400 50  0001 C CNN
	1    2500 5400
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5DEB84AE
P 1900 4600
F 0 "C?" H 1786 4554 50  0000 R CNN
F 1 "C" H 1786 4645 50  0000 R CNN
F 2 "" H 1938 4450 50  0001 C CNN
F 3 "~" H 1900 4600 50  0001 C CNN
	1    1900 4600
	1    0    0    1   
$EndComp
Text Label 2550 5600 0    50   ~ 0
SEG_RTN
Wire Wire Line
	2550 5600 2500 5600
Wire Wire Line
	2500 5600 2500 5550
Text Label 1950 4400 0    50   ~ 0
SEG_RTN
Wire Wire Line
	1900 4400 1900 4450
Wire Wire Line
	8700 3550 8700 3350
Wire Wire Line
	8700 3350 8500 3350
Wire Wire Line
	8500 3400 8500 3350
Wire Wire Line
	8500 3750 8700 3750
Wire Wire Line
	8700 3750 8700 3650
Wire Wire Line
	8500 3700 8500 3750
$Comp
L Device:D_Zener D?
U 1 1 5DF293D0
P 7050 3600
F 0 "D?" V 7004 3679 50  0000 L CNN
F 1 "D_Zener" V 7095 3679 50  0000 L CNN
F 2 "" H 7050 3600 50  0001 C CNN
F 3 "~" H 7050 3600 50  0001 C CNN
	1    7050 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 3450 7050 3350
Connection ~ 8500 3750
Text Label 7150 3850 0    50   ~ 0
SEG_RTN
Wire Wire Line
	7050 3750 7050 3850
Wire Wire Line
	7050 3850 7150 3850
Wire Wire Line
	8100 3750 8100 3650
$Comp
L Device:C C?
U 1 1 5D96EAE9
P -1950 2800
F 0 "C?" H -1835 2846 50  0000 L CNN
F 1 "0.22u" H -1835 2755 50  0000 L CNN
F 2 "" H -1912 2650 50  0001 C CNN
F 3 "~" H -1950 2800 50  0001 C CNN
	1    -1950 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2100 2950 -1950 2950
Wire Wire Line
	-2100 2650 -1950 2650
$Comp
L Device:L L?
U 1 1 5D96EAF5
P -1950 2450
F 0 "L?" H -1898 2496 50  0000 L CNN
F 1 "33u" H -1898 2405 50  0000 L CNN
F 2 "33u" H -1950 2450 50  0001 C CNN
F 3 "~" H -1950 2450 50  0001 C CNN
	1    -1950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1950 2650 -1950 2600
Connection ~ -1950 2650
$Comp
L Device:C C?
U 1 1 5D96EB01
P -1500 2800
F 0 "C?" H -1385 2846 50  0000 L CNN
F 1 "22u" H -1385 2755 50  0000 L CNN
F 2 "" H -1462 2650 50  0001 C CNN
F 3 "~" H -1500 2800 50  0001 C CNN
	1    -1500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1500 2250 -1500 2650
Wire Wire Line
	-2650 3400 -2650 3450
Wire Wire Line
	-2650 3450 -1500 3450
Wire Wire Line
	-1500 3450 -1500 2950
$Comp
L Device:R R?
U 1 1 5D96EB0F
P -3400 3100
F 0 "R?" H -3469 3054 50  0000 R CNN
F 1 "374k" H -3469 3145 50  0000 R CNN
F 2 "" V -3470 3100 50  0001 C CNN
F 3 "~" H -3400 3100 50  0001 C CNN
	1    -3400 3100
	1    0    0    1   
$EndComp
Wire Wire Line
	-3200 2850 -3400 2850
Wire Wire Line
	-3400 2850 -3400 2950
Wire Wire Line
	-3400 3250 -3400 3450
Wire Wire Line
	-3400 3450 -2650 3450
Connection ~ -2650 3450
Wire Wire Line
	-3200 2750 -3400 2750
Wire Wire Line
	-3400 2750 -3400 2650
Wire Wire Line
	-3400 2650 -3200 2650
NoConn ~ -3200 2950
Wire Wire Line
	-2450 2450 -2450 2400
Wire Wire Line
	-2450 2400 -2550 2400
Wire Wire Line
	-2550 2400 -2550 2250
Wire Wire Line
	-2550 2450 -2550 2400
Connection ~ -2550 2400
Wire Wire Line
	-2650 2450 -2650 2400
Wire Wire Line
	-2650 2400 -2550 2400
$Comp
L Device:C C?
U 1 1 5D96EB29
P -3850 3100
F 0 "C?" H -3965 3054 50  0000 R CNN
F 1 "2.2u" H -3965 3145 50  0000 R CNN
F 2 "" H -3812 2950 50  0001 C CNN
F 3 "~" H -3850 3100 50  0001 C CNN
	1    -3850 3100
	1    0    0    1   
$EndComp
Wire Wire Line
	-3850 3250 -3850 3450
Wire Wire Line
	-3850 3450 -3400 3450
Connection ~ -3400 3450
Wire Wire Line
	-3850 2950 -3850 2650
Wire Wire Line
	-3850 2650 -3400 2650
Connection ~ -3400 2650
$Comp
L Lafayette_Electric_Car_Internals:LT3990-5 U?
U 1 1 5D96EB39
P -3100 2550
F 0 "U?" H -3000 2750 50  0000 C CNN
F 1 "LT3990-5" H -3000 2650 50  0000 C CNN
F 2 "" H -2950 2700 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3990fa.pdf" H -2950 2700 50  0001 C CNN
	1    -3100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2650 3600 -2550 3600
Wire Wire Line
	-2650 3450 -2650 3600
Wire Wire Line
	-3850 2650 -3950 2650
Connection ~ -3850 2650
Wire Wire Line
	-2550 2250 -1950 2250
Wire Wire Line
	-1950 2300 -1950 2250
Connection ~ -1950 2250
Wire Wire Line
	-1950 2250 -1500 2250
Connection ~ -1500 2250
Text Notes -2550 2200 0    50   ~ 0
Non-isolated, +5V, 350mA
Text Label -3950 2650 2    50   ~ 0
VSEG_FUSED
Wire Wire Line
	-1500 2250 -1000 2250
Text Label -2550 3600 0    50   ~ 0
SEG_RTN
$Comp
L Lafayette_Electric_Car_Internals:V7805-500 U?
U 1 1 5D9BC99E
P 5500 3250
F 0 "U?" H 5750 3417 50  0000 C CNN
F 1 "V7805-500" H 5750 3326 50  0000 C CNN
F 2 "" H 5000 3350 50  0001 C CNN
F 3 "https://www.cui.com/product/resource/v78-500.pdf" H 5000 3350 50  0001 C CNN
	1    5500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D9BCD47
P 5150 3600
F 0 "C?" H 5265 3646 50  0000 L CNN
F 1 "10u" H 5265 3555 50  0000 L CNN
F 2 "" H 5188 3450 50  0001 C CNN
F 3 "~" H 5150 3600 50  0001 C CNN
	1    5150 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D9BD5A5
P 6300 3600
F 0 "C?" H 6415 3646 50  0000 L CNN
F 1 "22u" H 6415 3555 50  0000 L CNN
F 2 "" H 6338 3450 50  0001 C CNN
F 3 "~" H 6300 3600 50  0001 C CNN
	1    6300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3750 6300 3850
Wire Wire Line
	5150 3850 5150 3750
Wire Wire Line
	5150 3450 5150 3350
Wire Wire Line
	5150 3350 5400 3350
Wire Wire Line
	6100 3350 6300 3350
Wire Wire Line
	6300 3350 6300 3450
Connection ~ 5150 3350
$Comp
L Device:C C?
U 1 1 5DA7A05D
P 8250 2750
F 0 "C?" H 8365 2796 50  0000 L CNN
F 1 "0.1u" H 8365 2705 50  0000 L CNN
F 2 "" H 8288 2600 50  0001 C CNN
F 3 "~" H 8250 2750 50  0001 C CNN
	1    8250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3350 7050 3350
Connection ~ 8500 3350
$Comp
L power:+5V #PWR?
U 1 1 5DA97107
P 8250 2600
F 0 "#PWR?" H 8250 2450 50  0001 C CNN
F 1 "+5V" H 8265 2773 50  0000 C CNN
F 2 "" H 8250 2600 50  0001 C CNN
F 3 "" H 8250 2600 50  0001 C CNN
	1    8250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3000 8250 3000
Wire Wire Line
	8250 3000 8250 2900
Text Label 8350 3000 0    50   ~ 0
SEG_RTN
Connection ~ 6300 3350
Wire Wire Line
	1900 4400 1950 4400
Wire Wire Line
	2300 4850 2400 4850
$Comp
L Device:C C?
U 1 1 5DB185C0
P 1150 7300
F 0 "C?" H 900 7350 50  0000 L CNN
F 1 "0.1u" H 850 7250 50  0000 L CNN
F 2 "" H 1188 7150 50  0001 C CNN
F 3 "~" H 1150 7300 50  0001 C CNN
	1    1150 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DB18FC5
P 3600 7300
F 0 "C?" H 3715 7346 50  0000 L CNN
F 1 "0.1u" H 3715 7255 50  0000 L CNN
F 2 "" H 3638 7150 50  0001 C CNN
F 3 "~" H 3600 7300 50  0001 C CNN
	1    3600 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4850 1900 4850
Wire Wire Line
	2500 5150 2500 5250
Wire Wire Line
	1900 4850 1900 4750
Wire Wire Line
	2000 4850 1900 4850
Connection ~ 1900 4850
Wire Wire Line
	3600 7450 3600 7650
Wire Wire Line
	3600 7150 3600 6950
Wire Wire Line
	3600 6950 2750 6950
Wire Wire Line
	3600 6950 3700 6950
Connection ~ 3600 6950
Wire Wire Line
	3600 7650 3700 7650
Connection ~ 3600 7650
Wire Wire Line
	1150 7450 1150 7650
Connection ~ 1150 7650
Wire Wire Line
	1150 7650 1850 7650
Wire Wire Line
	1150 6950 1150 7150
Wire Wire Line
	1150 6950 1850 6950
Wire Wire Line
	1150 6950 1150 6850
Connection ~ 1150 6950
Connection ~ 7050 3350
Wire Wire Line
	7050 3350 6300 3350
Wire Wire Line
	8100 3750 8500 3750
Text Notes 6150 3300 0    50   ~ 0
+5V
Text Notes 5050 2600 0    50   ~ 0
probably 100mA or 250mA
Wire Wire Line
	1800 4950 2000 4950
Wire Wire Line
	5750 3750 5750 4150
Text Label 6400 3850 0    50   ~ 0
SEG_RTN
Wire Wire Line
	5150 3850 5250 3850
Wire Wire Line
	6300 3850 6400 3850
Text Label 5250 3850 0    50   ~ 0
SEG_RTN
$EndSCHEMATC
